# cwac-camera

./: .gitignore  README.markdown  build.gradle
camera/: build.gradle
camera-v9/: build.gradle
camera/res/values/: dimens.xml
camera/src/com/commonsware/cwac/camera/: AbstractCustomShutterSoundPlayer.java  CameraHost.java  CameraUtils.java  CameraView.java  ImageCleanupTask.java  SimpleCameraHost.java  SimpleShutterSoundPlayer.java  SurfacePreviewStrategy.java
