apply plugin: 'com.android.library'

archivesBaseName 'camera'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
    lintOptions {
        abortOnError false
    }
}

apply plugin: 'maven'

uploadArchives {
    repositories.mavenDeployer {
        repository url: 'file://' + new File(System.getProperty('user.home'), '.m2/repository').absolutePath
    }
}
task sourcesJar(type: Jar) {
    classifier = 'sources'
    from 'src/'
}

artifacts {
    archives sourcesJar
}
task install(dependsOn: uploadArchives)
